{
    "bfile": ["data/sim1_GSA"],
    "chromosome": ["22"],
    "BCFTOOLS_PLUGINS": ["/opt/conda/envs/snakemake/libexec/bcftools"],
    "plink2": ["app/plink2"],
    "eagle": ["app/eagle"],
    "Minimac3": ["app/Minimac3"]
}
